# Repositorio-de-prueba

./: Orange_Market.sln
OrangeMarket.UIT/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  OrangeMarket.UIT.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
OrangeMarket.UIT/App_Start/: BundleConfig.cs  RouteConfig.cs
OrangeMarket.UIT/Properties/: AssemblyInfo.cs
Orange_Market.BL/: Orange_Market.BL.csproj  Repositorio_Cliente.cs  Repositorio_Inventario.cs  Repositorio_Proveedor.cs  Repositorio_Usuario.cs  Repositorio_Venta.cs
Orange_Market.DA/: Component1.razor  ContextoDeBaseDeDatos.cs  ContextoPrueba.cs  Orange_Market.DA.csproj
Orange_Market.Model/: Clientes.cs  Condicion_Venta.cs  Historial_Ventas.cs  Inventario.cs  Medio_Pago_Fe.cs  Proveedor.cs  Tipo_Empleado.cs  Usuario.cs  Ventas.cs
Orange_Market.Prueba/: Orange_Market.Prueba.csproj  Principal.cs  Pruebas_Cliente.cs  Pruebas_Empleado.cs  Pruebas_Producto.cs  Pruebas_Proveedor.cs
Orange_Market.Prueba/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Orange_Market.Pruebas/: Component1.razor  ExampleJsInterop.cs
Orange_Market.Pruebas_Unitarias/: Main.cs  Orange_Market.Pruebas_Unitarias.csproj
Orange_Market.Pruebas_Unitarias/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Orange_Market.Test/: Prueba_Cliente.cs
Orange_Market.Test/Properties/: launchSettings.json
Orange_Market.UI/: Orange_Market.UI.csproj  Program.cs  Startup.cs  appsettings.json
Orange_Market.UI/Controllers/: ClientesController.cs  HomeController.cs  UsuarioController.cs
Orange_Market.UI/Models/: ErrorViewModel.cs
Orange_Market.UI/Properties/: launchSettings.json
Orange_Market.UI/Views/: _ViewImports.cshtml
Orange_Market.UI/Views/Clientes/: AgregarClientes.cshtml  ListarClientes.cshtml
Orange_Market.UI/Views/Shared/: _Layout.cshtml
Orange_Market.UI/Views/Usuario/: AgregarUsuario.cshtml  ListarUsuarios.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
